# PubMedResearchesFilter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/rami/prf/: Article.java  MainWindow.java  MalformedDataException.java  Utils.java
src/main/resources/org/rami/prf/: Main.fxml
